<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jquery.binarytransport.js"></script>
<script src="cptable.full.js"></script>
<link rel="stylesheet" href="jquery.svg.css">
<script src="jquery.svg.min.js"></script>
<script src="jquery.svgfilter.min.js"></script>
<script src="../rtf.js"></script>
<script src="../wmf.js"></script>
<script>
function closeDoc(reset) {
	$("#havemeta").hide();
	$("#meta").empty();
	$("#content").empty();
	$("#dropzone").show();
	$("#closebutton").hide();
	$("#tools").hide();
	if (reset)
		$("#samplecombo").val("");
}
function beginLoading() {
	closeDoc(false);
	$("#dropzone").hide();
	$("#content").text("Loading...");
}
function setPictBorder(elem, show) {
	return elem.css("border", show ? "1px dotted red" : "none");
}
function setUnsafeLink(elem, warn) {
	return elem.css("border", warn ? "1px dashed red" : "none");
}
function displayRtfFile(blob) {
	try {
		var showPicBorder = $("#showpicborder").prop("checked");
		var warnHttpLinks = $("#warnhttplink").prop("checked");
		var settings = {
			onPicture: function(create) {
				var elem = create().attr("class", "rtfpict"); // WHY does addClass not work on <svg>?!
				return setPictBorder(elem, showPicBorder);
			},
			onHyperlink: function(create, hyperlink) {
				var url = hyperlink.url();
				var lnk = create();
				if (url.substr(0, 7) == "http://") {
					// Wrap http:// links into a <span>
					var span = setUnsafeLink($("<span>").addClass("unsafelink").append(lnk), warnHttpLinks);
					span.click(function(evt) {
						if ($("#warnhttplink").prop("checked")) {
							evt.preventDefault();
							alert("Unsafe link: " + url);
							return false;
						}
					});
					return {
						content: lnk,
						element: span
					};
				} else {
					return {
						content: lnk,
						element: lnk
					};
				}
			},
		};
		var doc = new RTFJS.Document(blob, settings);
		var haveMeta = false;
		var meta = doc.metadata();
		for (var prop in meta) {
			$("#meta").append($("<div>").append($("<span>").text(prop + ": ")).append($("<span>").text(meta[prop].toString())));
			haveMeta = true;
		}
		if (haveMeta)
			$("#havemeta").show();
		$("#content").empty().append(doc.render());
		$("#closebutton").show();
		$("#tools").show();
		console.log("All done!");
	} catch(e) {
		if (e instanceof RTFJS.Error)
			$("#content").text("Error: " + e.message);
		else
			throw e;
	}
}
function loadRtfFile(file) {
	beginLoading();
	$.ajax({
		url: file,
		dataType: "binary",
		processData: false,
		success: function(result) {
			var reader = new FileReader();
			reader.onload = function(evt) {
				displayRtfFile(evt.target.result);
			};
			reader.readAsArrayBuffer(result);
		},
		error: function(jqXHR, textStatus, errorThrown) {
			$("#content").text("Error: " + errorThrown);
		}
	});
}
$(document).ready(function() {
	$("#closebutton").click(function() {
		closeDoc(true);
	});
	$("#samplecombo").change(function() {
		var file = $(this).val();
		if (file.length == 0) {
			closeDoc(true);
		} else {
			loadRtfFile($(this).val());
		}
	});
	$("#showpicborder").change(function() {
		var show = $(this).prop("checked");
		$(".rtfpict").each(function() {
			setPictBorder($(this), show);
		});
	});
	$("#warnhttplink").change(function() {
		var warn = $(this).prop("checked");
		$(".unsafelink").each(function() {
			setUnsafeLink($(this), warn);
		});
	});
	$("#dropzone")
		.on("drop", function(evt) {
			evt.stopPropagation()
			evt.preventDefault();
			
			var files = evt.originalEvent.dataTransfer.files;
			if (files.length > 1) {
				alert("Please only drop one file!");
			} else {
				var reader = new FileReader();
				reader.onload = function(evt) {
					beginLoading();
					setTimeout(function() {
						displayRtfFile(evt.target.result);
					}, 100);
				};
				reader.readAsArrayBuffer(files[0]);
			}
		})
		.on("dragover", function(evt) {
			evt.stopPropagation()
			evt.preventDefault();
		});
	
	closeDoc(true);
});
</script>
</head>
<body>
<div style="margin: 4pt;">
	<span>
		<form>
			<input id="closebutton" type="button" value="Close" style="display: none;"/>
			<select id="samplecombo">
				<option selected="selected" value="">Drag&amp;Drop a RTF document</option>
				<option>simple1.rtf</option>
				<option>simple2.rtf</option>
				<option>simple3.rtf</option>
				<option>simple4.rtf</option>
				<option>simple5.rtf</option>
				<option>simplepict.rtf</option>
				<option>simplepng.rtf</option>
				<option>simplepngbin.rtf</option>
				<option>hyperlink.rtf</option>
			</select>
		</form>
	</span>
	<span id="tools" style="display: none;">
		<label><input id="showpicborder" type="checkbox"/>Picture border</label>
		<label><input id="warnhttplink" type="checkbox"/>Protect from unsafe links</label>
	</span>
</div>
<div id="dropzone" style="display: inline-block; border-radius: 6pt; border: 2pt solid #dddddd; padding: 30pt;">
	Drop an RTF document here
</div>
<div style="background-color:#f0ffff;display:none;" id="havemeta">
	<div>Metadata:</div>
	<div id="meta"></div>
</div>
<div id="content"></div>
</body>
</html>
